﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DocX" version="1.3.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net40" requireReinstallation="true" />
  <package id="PDFsharp-MigraDoc-gdi" version="1.50.5147" targetFramework="net461" />
  <package id="Xceed.Document.NET" version="1.6.19076.19550" targetFramework="net45" />
  <package id="Xceed.Pdf" version="1.6.19076.19550" targetFramework="net45" />
  <package id="Xceed.PDFCreator.NET" version="1.6.19076.19550" targetFramework="net45" />
  <package id="Xceed.Products.Documents.Libraries.Full" version="1.6.19076.19550" targetFramework="net45" />
  <package id="Xceed.Words.NET" version="1.6.19076.19550" targetFramework="net45" />
</packages>